<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Diacarance Technology Solutions" content="width=device-width, initial-scale=1.0">
  <title>Diacarance Technology Solutions</title>
  <link rel="stylesheet" href="style.css">
    
    </head>
    
    <body>
      <header>
        <div class="banner">banner</div>
      </header>
      
        <div class="menu">menu</div>
        <div class="ofrecemos">ofrecemos</div>
        <div class="pilares">pilares</div>
        <div class="def-ia">def-ia</div>
        <div class="ventajas">ventajas</div>
        <div class="contacto">contacto</div>
        <div class="empresas">empresas</div>
        <div class="footer">footer</div>
    </body>
  
  </html>